# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FunctionsNamesPass
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidli731/learn-llvm/my-code/FunctionsNames/build && /usr/bin/cmake -S/home/davidli731/learn-llvm/my-code/FunctionsNames -B/home/davidli731/learn-llvm/my-code/FunctionsNames/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidli731/learn-llvm/my-code/FunctionsNames/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target FunctionsNamesPass


#############################################
# Order-only phony target for FunctionsNamesPass

build cmake_object_order_depends_target_FunctionsNamesPass: phony || CMakeFiles/FunctionsNamesPass.dir

build CMakeFiles/FunctionsNamesPass.dir/FunctionsNames.cpp.o: CXX_COMPILER__FunctionsNamesPass ../FunctionsNames.cpp || cmake_object_order_depends_target_FunctionsNamesPass
  DEFINES = -DFunctionsNamesPass_EXPORTS
  DEP_FILE = CMakeFiles/FunctionsNamesPass.dir/FunctionsNames.cpp.o.d
  FLAGS = -fPIC   -fno-rtti -std=gnu++14
  INCLUDES = -isystem /usr/lib/llvm-12/include
  OBJECT_DIR = CMakeFiles/FunctionsNamesPass.dir
  OBJECT_FILE_DIR = CMakeFiles/FunctionsNamesPass.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target FunctionsNamesPass


#############################################
# Link the shared module libFunctionsNamesPass.so

build libFunctionsNamesPass.so: CXX_MODULE_LIBRARY_LINKER__FunctionsNamesPass CMakeFiles/FunctionsNamesPass.dir/FunctionsNames.cpp.o
  OBJECT_DIR = CMakeFiles/FunctionsNamesPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libFunctionsNamesPass.so
  TARGET_PDB = FunctionsNamesPass.so.dbg


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Target aliases.

build FunctionsNamesPass: phony libFunctionsNamesPass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davidli731/learn-llvm/my-code/FunctionsNames/build

build all: phony libFunctionsNamesPass.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

